{
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Material Theme Darker",
    "workbench.iconTheme": "ayu",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "code-runner.showExecutionMessage": true,
    "code-runner.clearPreviousOutput": true,
    "python.pythonPath": "learn/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,

}